{
  "name": "ttt-bot",
  "version": "1.6.5",
  "description": "Custom Discord bot for Tiny Temptation Tubs (TTT) with an extensible module system.",
  "type": "module",
  "imports": {
    "@shared/*": "./dist/shared/*"
  },
  "main": "dist/bot/src/app.js",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "build": "npm run build:app",
    "build:app": "tsc -b shared bot web-admin scripts && npm run build:admin-assets && node scripts/copy-admin-assets.js",
    "build:admin-assets": "node --input-type=module -e \"import { mkdirSync } from 'node:fs'; mkdirSync('dist/web-admin/src/ui/js', { recursive: true });\" && vite build --config web-admin/vite.config.ts && esbuild web-admin/src/ui/assets/admin.ts --bundle --minify --outfile=dist/web-admin/src/ui/js/admin.min.js --format=iife --target=es2022",
    "build:bot": "tsc -b shared bot scripts",
    "build:web-admin": "tsc -b shared web-admin && npm run build:admin-assets && node scripts/copy-admin-assets.js",
    "start": "node dist/bot/src/app.js",
    "deploy": "node dist/scripts/deploy-commands.js",
    "dev": "tsx bot/src/app.ts",
    "web": "node dist/web-admin/src/server.js",
    "web:dev": "tsx web-admin/src/server.ts",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:watch": "vitest",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "dependencies": {
    "@hono/node-server": "^2.0.8",
    "@napi-rs/canvas": "^1.0.2",
    "discord.js": "^14.26.4",
    "hono": "^4.12.27",
    "@tursodatabase/database": "^0.7.0"
  },
  "overrides": {
    "undici": "^6.27.0",
    "esbuild": "0.28.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "@tailwindcss/vite": "^4.3.2",
    "@types/node": "^24.13.2",
    "@vitest/coverage-v8": "^4.1.10",
    "daisyui": "^5.6.13",
    "esbuild": "0.28.1",
    "eslint": "^9.39.2",
    "globals": "^17.7.0",
    "htmx.org": "^2.0.10",
    "prettier": "^3.9.4",
    "tailwindcss": "^4.3.2",
    "tsx": "^4.23.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.62.1",
    "vite": "^7.3.2",
    "vitest": "^4.1.9"
  },
  "allowScripts": {
    "esbuild@0.28.1": true
  }
}
