{
  "extends": "../discord-bot/tsconfig.base.json",
  "compilerOptions": {
    "rootDir": ".",
    "outDir": "../discord-bot/dist/scripts",
    "composite": true,
    "declaration": true,
    "declarationMap": true
  },
  "include": [
    "deploy-commands.ts",
    "db/cli.ts"
  ],
  "references": [
    {
      "path": "../discord-bot/shared"
    },
    {
      "path": "../discord-bot/bot"
    }
  ]
}
